<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="unit1_projects/stylesheets/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<title>Patti O's DBC &mdash; NYC Cohort</title>
</head>
<div class="wrapper">
	<header class="shadow">
		<h1>Greetings and Salutations</h1>
	</header>
	<body>

		<section>
			<h2>Please check out my blogs</h2>
		</section>
		<section class="col-1">
			<h3><button type="button" class="btn btn-default btn-lg btn-block">Technical Blogs</button></h3>	
				 <p><a href="blog-posts/week1_technical_blog.html">Comparing 3 Favorite Websites</a></p>
				 <p><a href="blog-posts/week2_technical_blog.html">Display Inline vs Inline-Block</a></p>
				 <p><a href="blog-posts/week3_technical_blog.html">JavaScript &mdash; the Language of the Internet</a></p>
				 <p><a href="blog-posts/week4_technical_blog.html">Enumerable Method &mdash; Your New Best Friend</a></p>
				 <p><a href="blog-posts/week5_technical_blog.html">Instance Variables</a></p>
				 <p><a href="blog-posts/week6_technical_blog.html">Functional vs Object-Oriented Programming</a></p>
				 <p><a href="blog-posts/week7_technical_blog.html">SQL versus NoSQL</a></p>
				 <p><a href="blog-posts/week8_technical_blog.html">Dynamic vs Static Typed Languages</a></p>
		</section>
		<section class="col-1">
			<h3><button type="button" class="btn btn-default btn-lg btn-block">Cultural Blogs</button></h3>
				 <p><a href="blog-posts/week1_cultural_blog.html">Cultural Blog</a></p> 
				 <p><a href="blog-posts/week3_cultural_blog.html">Thinking Styles</a></p>
				 <p><a href="blog-posts/week4_cultural_blog.html">Computer Fraud and Abuse Act</a></p> 
				 <p><a href="blog-posts/week5_cultural_blog.html">Pairing Sessions</a></p>
				 <p><a href="blog-posts/week6_cultural_blog.html">Stereotype Threat</a></p>
				 <p><a href="blog-posts/week7_cultural_blog.html">What Do I Value the Most?</a></p>
				 <p><a href="blog-posts/week8_cultural_blog.html">Conflict</a></p>
				 <p><a href="blog-posts/week9_cultural_blog.html">How to ask a question</a></p>
		</section>
		<section class="col-1">
			<h3><button type="button" class="btn btn-default btn-lg btn-block">Miscellaneous</button></h3>
			
				 <p><a href="blog-posts/wireframe_sites.html">Wireframes Blog Post</a></p>
				 <p><a href="unit3_cheatsheet.html">Cheatsheet</a></p>
		</section>
		<footer>
				&copy;2014.  All Rights Reserved.
		</footer>
	</div><!--wrapper-->
	<script>
	$( "button" ).click(function() {
	  $( "p" ).slideToggle( "slow" );
	});
	</script>
 </body>
</html>

